XTENSION= 'IMAGE   '           / Image extension                                
BITPIX  =                   16 / array data type                                
NAXIS   =                    3 / number of array dimensions                     
NAXIS1  =                 1024                                                  
NAXIS2  =                 1024                                                  
NAXIS3  =                   10                                                  
PCOUNT  =                    0 / number of parameters                           
GCOUNT  =                    1 / number of groups                               
BSCALE  =                    1                                                  
BZERO   =                32768                                                  
EXPOS   = '1250,1250,1250,1250,1250,1250,1250,1250,1250,1250'                   
WAVELEN = '707,707,707,707,733,759,786,812,838,864'                             